<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://code.jquery.com/jquery-3.2.0.min.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/leaflet.markercluster.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.Default.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="container">
    <div id='map'></div>
    <div id='sidebar'>
        <h1>Sentimental Airbnb</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde maxime doloribus natus facere assumenda, dolorem illum, molestias, quaerat repellat enim modi voluptatibus expedita ex soluta porro deleniti quibusdam veniam? Non!</p>
        <p>Quod odio, blanditiis sint! Corporis delectus a sed, porro facere omnis fugit reprehenderit eum autem dolorum. Placeat corporis, incidunt nam! Animi quia dolor minus nobis aspernatur quod nemo eum, nihil.</p>
        <p>Iste voluptatum quisquam doloremque labore voluptate eligendi doloribus minus id quis voluptatem, repellendus itaque omnis, distinctio suscipit beatae placeat. Sint placeat laudantium dolor, officiis nobis a facere nisi officia dolorum!</p>
        <p>Corporis exercitationem aut quas, blanditiis amet perferendis quae debitis sequi alias animi, voluptatem esse corrupti cumque nulla? Deleniti voluptatibus odit beatae, aliquid voluptas tempora repudiandae ipsam harum, nemo maiores minima!</p>
    </div>
</div>

<script src='script.js'></script>

</body>
</html>
